body {
	height: 100%;
}

#about {
	height: 100vh;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	position: relative;

}

/*About*/

/*map*/
.map {
	background-color: #d2ab66;
	max-width: 1280px;
	flex-grow: 1;
}

iframe {
	width: 100%;
	height: 100%;
	filter: grayscale(10%) saturate(0.25);
}

.map.active{
	display: block;
	width: 100%;
	height: 100vh;
	overflow-y: hidden;
}


/*about-  */


.about-box {
	width: 639px;/*
	max-width: 100%;*/
	/*height: 100%;*/
	display: flex;
	align-items: flex-end;
	justify-content: center;
	position: relative;
}

.about-wrapp {
	width: 639px;
	flex-grow: 1;
	padding-bottom: 70px;	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}


/*style txt*/
/*sensation*/
.about-wrapp h2 {
	font-size: 36px;
	font-family: PlayfairDisplay;
	font-weight: bold;
	line-height: 1.17;
  	letter-spacing: normal;
  	text-align: center;
  	width: 358px;
  	height: 99px;
}

.about-wrapp p {
	font-size: 20px;
	text-align: center;
	font-family: Lato;
}

.phone-wrapp {
	margin-top: 20px;
	margin-bottom: 20px;
}

.address {
	margin-top: 10px;
}

.work-wrapp {
	margin-bottom: 37px;
}


/*metropol*/
.metropol .phone {
	margin-top: 20px;
	margin-bottom: 20px;
}


/*btn*/
.about-btn {
	margin-top: 40px;
}

.about-btn .nav__elem {
	width: 250px;
	height: 67px;
	line-height: 67px;
	padding: 0;
	font-size: 24px;
}

.about-btn .button--rayen::before {
	padding: 0;
}

.form .nav__elem:first-child {
    margin-left: 50px;
}



#lill {
	position: absolute;
	top: 336px;
	right: 20%;
	height: 20px;
	width: 20px;
	background-color: red;
}


/*About-title*/
.about-title {
	position: absolute;
	top: 163px;
	left: -35%;
	display: none;
}

.about-title h1 {
	font-size: 130px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.08;
	letter-spacing: normal;
	text-align: left;
	color: #0e0e0e;
	text-transform: uppercase;
}

#about {
	/*border: 1px solid;*/
}




/*link tab*/
.about-mobile-link {
	display: none;
}

.about-tab {
	width: 117px;
	height: 42px;
	display: inline-block;
	text-decoration: none;
	padding-top: 13px;
	padding-bottom: 13px;
	border: 1px solid black;
	transition: 0.2s;	
	background-color: transparent;
	font-size: 18px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: 1;
	letter-spacing: 1.8px;
	text-align: center;
	color: #0e0e0e;
}

.about-tab.active {
	color: #d2ab66;
	border: 1px solid #d2ab66;
}

.about-tab-adress {
	margin-right: 16px;
}

.mobile-title {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.mobile-title h2 {
	font-size: 42px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.08;
	letter-spacing: normal;
	text-align: left;
	color: #0e0e0e;
	text-transform: uppercase;
}

.mobile-title {
	display: none;
}


/*+map +about*/
/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1900px) {

	.about-box {
		width: 500px;
	}
	.about-wrapp {
		width: 500px;
	}

	/*About-title*/
	.about-title {
		top: 130px;
		left: -35%;
	}

	.about-title h1 {
		font-size: 100px;
	}

	/*style txt*/
	/*sensation*/
	.about-wrapp h2 {
		font-size: 24px;
		width: 340px;
		height:auto;
	}

	
}

@media only screen and (max-width : 1200px) {
	.about-box {
		width: 500px;
	}

	.about-wrapp {
		width: 500px;
	}

	/*About-title*/
	.about-title {
		top: 150px;
		left: -35%;
	}

	.about-title h1 {
		font-size: 90px;
	}

	

}

@media only screen and (max-width : 1023px) {
	.logo {
		display: block;
	}

	.logo-white {
		display: none;
	}

	.nav-menu__text {
		color: #000;
	}

	.about-box {
		align-items: flex-start;
		margin-top: 194px;
	}
}


@media only screen and (max-width : 992px) {
	.about-box {
		width: 400px;
	}

	.about-wrapp {
		width: 400px;
	}

	
}
@media only screen and (max-width : 768px) {
	.about-box {
		width: 250px;
	}
	.about-wrapp {
		width: 250px;
	}
	/*style txt*/
	/*sensation*/
	.about-wrapp h2 {
		font-size: 20px;
		width: 100%;
		height:auto;
	}

	.about-wrapp p {
		font-size: 16px;
	}

	.about-btn .nav__elem {
		width: 200px;
		height: 47px;
		line-height: 47px;
		padding: 0;
		font-size: 24px;
	}
	.about-box {
		margin-top: 264px;
	}
}
@media only screen and (max-width : 480px) {
	#about {
		height: auto;
	}
	.map {
		display: none;
	}

	.about-wrapp{
		margin: 0 auto;
		padding-bottom: 29px;
	}

	.about-title {
		display: none;
	}

	.about-box {
		align-items: flex-start;
		margin-top: 64px;	
		margin-right: auto;
		margin-left: auto;
		padding-top: 29px;
	}


	.mobile-title {
		height: 169px;
		display: flex;
	}

	.about-mobile-link {
		display: block;
		width: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: flex-end;

	}

	.mobile-title h2 {
		margin-bottom: 5px;
	}

	/*style txt*/
	/*sensation*/
	.phone-wrapp {
		margin-top: 15px;
		margin-bottom: 15px;
	}

	.address {
		margin-top: 10px;
	}

	.work-wrapp {
		margin-bottom: 37px;
	}


	/*metropol*/
	.metropol .phone {
		margin-top: 15px;
		margin-bottom: 15px;
	}

	/*map*/

	.map.active{
		
	}
	

	
	
}

@media only screen and (max-width: 378px) { 
	.about-box {
		margin-top: 0;
	}
}


@media only screen and (max-width: 374px) { 
	.about-box {
		margin-top: 6px;
		padding-top: 0;
	}

	/*style txt*/
	/*sensation*/
	.about-wrapp p {
		font-size: 14px;
		text-align: center;
		font-family: Lato;
	}

	.phone-wrapp {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.address {
		margin-top: 5px;
	}

	.work-wrapp {
		margin-bottom: 7px;
	}

	/*metropol*/
	.metropol .phone {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}














/*Form*/
form {
	width: 100%;
}

.form {
	max-width: 639px;
	flex: 1;
	padding-left: 86px;
 	padding-right: 86px;
 	padding-bottom: 70px;	
 	height: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
    justify-content: center;
}

.group {
	position: relative;
	width: 100%;
}

.group_text {
	margin-top: 226px;
}


input {
	font-size:24px;
	padding:10px 10px 10px 0px;
	margin-bottom: 50px;
	display:block;
	width:100%;
	color:#d2ab66;
	border:none;
	border-bottom: 1px solid #d2ab66;
}

label 				 {
	font-size:24px;
	font-weight:normal;
	position:absolute;
	pointer-events:none;
	left:5px;
	top:20px;
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
	font-family: Arial;
	color:#d2ab66;
  }
  
  .highlight {
	position:absolute;
	height:4px; 
	width:100%; 
	bottom: 0;
	left:0;
	pointer-events:none;
	opacity:0.5;
  }
  
  
  input:focus ~ label, input:valid ~ label 		{
	top:-20px;
	font-size:14px;
	color:#d2ab66;
  }
  
  input:focus ~ .highlight {
	-webkit-animation:inputHighlighter 0.3s ease;
	-moz-animation:inputHighlighter 0.3s ease;
	animation:inputHighlighter .5s ease;
  }

.danger {
	display: none;
}
  
  
.group.warm .danger {
	position: absolute;
	right: 0;
	bottom: 7px;
	padding: 1px 6px;
	background-color: #e86464;
	color: #fff;
	border-radius: 50%;
	font-family: Arial;
	text-shadow: 0 0 black;
	font-size: 15px;
	display: block;
}

.group.warm input {
	border-bottom: 1px solid #e86464;
}

.form .about-btn{
	
	display: flex;
    justify-content: center;
}





  @keyframes inputHighlighter {
	  from { background:#d2ab66; }
	to 	{ width:0; background:transparent; }
  }




/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1900px) {
	.form {
		width: 500px;
	}

	.form .nav__elem:first-child {
		margin-left: 50px;
	}
}

@media only screen and (max-width : 1200px) {
	.form .nav__elem:first-child {
		margin-left: 30px;
	}
}

@media only screen and (max-width : 1023px) {
	.form {
		width: 400px;
		align-items: flex-start;
		margin-top: 0px;
	}

	.form .nav__elem:first-child {
		margin-left: 20px;
	}

}


@media only screen and (max-width : 992px) {
	.form {
		width: 400px;
	}

	.about-btn .nav__elem:first-child {
		margin-left: 0px;
	}

	.form .nav__elem {
	    width: 190px;
	    height: 47px;
	    line-height: 47px;
	}
}
@media only screen and (max-width : 768px) {
	.form {
		width: 400px;
		margin-top: 0;
	}

	.form .group_text {
	    margin-top: 106px;
	}

	

	label 				 {
		font-size:16px;
	  }
}
@media only screen and (max-width : 480px) {
	.form {
		width: 100%;
		padding-right: 0px;
		padding-left: 0px;
		padding-bottom: 0;
		margin-top: 40px;
	}

	.group_text {
		margin-top: 0;
	}

	.form .nav__elem:first-child {
		margin-left: 20px;
	}
}

@media only screen and (max-width: 378px) { 

}


@media only screen and (max-width: 374px) { 
	.form {
		padding-bottom: 0;
		margin-top: 40px;
	}

	.group_text {
		margin-top: 0;
	}
}






/*thenks*/


.about-thanks  {
	width: 100%;
	flex: 1;
	padding-left: 86px;
 	padding-right: 86px;
 	padding-bottom: 0px;	
 	height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    flex-direction: column;
}

.about-thanks h2 {
	font-size: 90px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.2;
	letter-spacing: normal;
}

.about-thanks p {
	font-size: 50px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.2;
	letter-spacing: normal;
}



/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1900px) {

}

@media only screen and (max-width : 1200px) {
	
}

@media only screen and (max-width : 1023px) {
	.about-thanks  {
		display: flex;
		justify-content: flex-start;
		margin-top: 163px;
	}
}


@media only screen and (max-width : 992px) {
	.about-thanks h2 {
		font-size: 65px;
	}
	
	.about-thanks p {
		font-size: 25px;
	}
}
@media only screen and (max-width : 768px) {
	.about-thanks  {
		padding-right: 0;
		padding-left: 0;

	}

	.about-thanks h2 {
		font-size: 45px;
	}
	
	.about-thanks p {
		font-size: 20px;
	}
}
@media only screen and (max-width : 480px) {
	.about-thanks h2 {
		font-size: 65px;
	}
	
	.about-thanks p {
		font-size: 30px;
	}
}

@media only screen and (max-width: 378px) { 
	.about-thanks  {
		display: flex;
		justify-content: flex-start;
		margin-top: 123px;
	}
}


@media only screen and (max-width: 374px) { 

}











.about-box {
	
}

.form {
	display: none;
}

.about-thanks  {
	display: none;
}










/*==========  Desktop First  ========== */



@media only screen and (orientation:landscape) and (max-width:900px) {
	.about-box {
		align-items: flex-start;
		margin-top: 60px;
	}

	/*style txt*/
	/*sensation*/
	.phone-wrapp {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.address {
		margin-top: 5px;
	}

	.work-wrapp {
		margin-bottom: 7px;
	}

	/*metropol*/
	.metropol .phone {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.about-wrapp h2 {
		font-size: 20px;
	}
	
	.about-wrapp p {
		font-size: 15px;
	}

	.phone-wrapp, .work-wrapp {
		display: flex;
		justify-content: space-around;
	}
}










/*

==========  Desktop First  ==========
@media only screen and (max-width : 1200px)
@media only screen and (max-width : 992px)
@media only screen and (max-width : 768px)
@media only screen and (max-width : 480px)

==========  Mobile First  ==========


@media only screen and (min-width : 320px)
@media only screen and (min-width : 480px)
@media only screen and (min-width : 768px)
@media only screen and (min-width : 992px)
@media only screen and (min-width : 1200px)


*/

