
/*

@media only screen and (max-width : 1200px)
@media only screen and (max-width : 992px)
@media only screen and (max-width : 768px)
@media only screen and (max-width : 480px)

*/




@media only screen and (max-width: 1919px) {
	.title {
		width: 702px;
		margin-top: 153px;
		margin-bottom: 17px;
	}
/*
	.title h1{
		position: relative;
		left: -50%;
		font-size: 90px;		
	}*/
	.title h1 {
		position: relative;
		left: -14%;
		font-size: 95px;
	}
	
	.title-2 {
		z-index: 2;
		padding-top: 30%;
	}

	.title-2 h1 {
		font-size: 86px;
		position: static;
	}

	.about-main-screen h2 {
		font-size: 30px;
		height: 70px;
	}
	
	.about-main-screen p {
		font-size: 16px;
	}

	.about-btn {
		width: 190px;
		height: 44px;
	}
	
	.about-btn .nav__elem  {
		height: 44px;
		line-height: 44px;
		font-size: 20px;
	}


	/*thenks*/
	.about-thanks  {
		padding-left: 6px;
		padding-right: 6px;
	}

	.about-thanks h3 {
		font-size: 60px;
	}

	.about-thanks p {
		font-size: 20px;
	}

	.about-main-screen {
		justify-content: flex-end;
	}

	.group_text {
		margin-top: 130px;
	}
}


@media only screen and (max-width : 1200px) {


	.about-main-screen {
		width: 33.33%;
		text-align: center;
		/*display: block;*/
	}

	.address-main {
		margin-bottom: 60px;
	}

	.title h1{
		position: relative;
		left: -50%;
	}
	
	.title {
		margin-top: 103px;
		margin-bottom: 5%;
	}


/*
	.title h1{
		position: relative;
		left: -50%;
		font-size: 90px;		
	}*/
/*
	.title h1 {
		position: relative;
		left: -4%;
		font-size: 90px;
	}*/

	.title-2 {
		width: 702px;
		margin-bottom: 19%;
		position: static;
		margin-top: 32%;
		flex: 0;
	}

	.title-2 h1 {
		font-size: 70px;
		left: -22%;
		position: static;
	}


	.about-main-screen h2 {
		font-size: 30px;
		height: 70px;
	}
	
	.about-main-screen p {
		font-size: 16px;
	}

	.about-btn {
		width: 190px;
		height: 44px;
	}
	
	.about-btn .nav__elem  {
		height: 44px;
		line-height: 44px;
		font-size: 20px;
	}

	/*form*/
	.form {
		width: 90%;
		padding-left: 6px;
		padding-right: 6px;
		padding-top: 70px;	
		margin-bottom: 62px;
		flex: 3;
   		align-items: center;
	}

	.about-thanks .bnt-prev {
		right: 15%;
    	top: -2%;
	}

}

/*logo menu*/
@media only screen and (max-width: 1024px) { 
	.desktop-only {
		display: none;
	}
	.mobile-only {
		display: initial;
	}
	.closed {
		opacity: 0;
		left: 100vw;
	}
	.menu-popup {
		padding-top: 12.3vh;
	}
	.menu-popup {
		position: fixed;
		height: 100vh;
		width: 100vw;
		background-color: white;
		z-index: 100;
		transition: opacity 0.3s, left 0.4s;
	}
	.logo {
		display: block;
		width: 120px;
		height: 70.32px;
	}
	.logo-white {
		display: none;
	}
	.nav-menu {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: auto;
		text-decoration: none;
		cursor: pointer;
	}
	.nav-menu__text {
		position: relative;
		color: #0e0e0e;
		font-family: 'Lato-Light';
		top: 30px;
		padding-right: 10px;
		font-size: 24px;
	}

	.form label {
		font-size: 17px;
		left: 22px;
		top: 20px;
	}

	input, textarea {
		font-size: 19px;
	}

	textarea:focus ~ label, textarea:valid ~ label {
		font-size:10px;
	}
	  
	  
	input:focus ~ label, input:valid ~ label {
		font-size:10px;
	}

	.header__logo-link::after {
	    content: "";
	    display: none;
	}
	
	
}

@media only screen and (max-width: 480px){ 
	.logo {
		margin-left: 10px;
		margin-top: 10px;
		width: 90px;
		height: 52.74px;
	}
}



@media only screen and (max-width: 1024px) {

	body {
		overflow-y: auto;
	}

	.title-2 {
		display: none;
	}

	.inner {
		flex-direction: column;	
	}

	.map {
		width: 100%;
		flex: 2;
		height: 400px;
		overflow: inherit;
	}

	.map .nav__elem {
		display: block;
		/*left: 50%;*/
	   /*margin-left: -125px;*/
	}


	.about-main-screen {
		width: 100%;
		order: -1;
		flex: 0;
		display: block;
	}

	.title {
		display: none;
	}

	.mobile-title {
		display: block;
		order: -1;
		padding-top: 74px;
	}

	.about-mobile-tab {
		display: none;
	}

	.address-main {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 0px;
		height: 320px;
	}

	.sensation, .metropol {
		width: 50%;
	}

	.info-text {
		margin-bottom: 0px;
	}

	/*form*/
	.group_text {
		margin-top: 100px;
	}

	.form {
		padding-bottom: 16px;
		padding-top: 9px;
		height: 320px;	
		align-items: center;
	}

	/*thenks*/
	.about-thanks  {
		padding-top: 7%;
		height: 320px;
	}

	.about-thanks h3 {
		font-size: 80px;
	}

	.about-thanks p {
		font-size: 20px;
	}

	.about-thanks .bnt-prev {
		right: 15%;
    	top: -7%;
	}

	.form {
		margin: 0 auto; 
		height: 320px;
	}

	.form form {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	form .group_name, form .group_tel {
		width: 45%;
		padding-right: 2.5%;
		padding-left: 2.5%;
	}

	form .group_text {
		width: 90%;
		padding-right: 2.5%;
		padding-left: 2.5%;
	}

	form .group_text {
		margin-top: 60px;
		margin-bottom: 0px;
	}

	.form .bnt-prev {
	    right: 0;
	    top: -10%;
	}


	.group.warm .danger {
	    width: 16px;
	    height: 16px;
	    right: 19px;
	    bottom: 60px;
	    font-size: 14px;
	    line-height: 17px;
	}

	.group.warm .dnager-text {
	    right: 20px;
	    bottom: 23px;
	    font-size: 15px;
	}

}


@media only screen and (max-width : 690px) {
	.mobile-title, .about-mobile-tab {
		display: block;
	}

	.map {
		display: none;
	}

	.address-main {
		display: block;
		height: 100%;
	}

	.sensation, .metropol {
		width: 100%;
	}

	.info-text {
		margin-top: 16px;
		margin-bottom: 40px;
	}

	/*form*/
	input, textarea {
		font-size:20px;
	}

	.form label {
	    left: 4px;
	    top: 20px;
	    font-size:20px;
	}


	.bnt-prev {
		display: none;
	}

	.form {
		margin: 0 auto;
		padding-top: 153px;
	}

	.form {
		margin: 0 auto; 
		height: auto;
	}

	.form form {
		display: block;
	}

	form .group_name, form .group_tel {
		width: 100%;
		padding-right: 0;
		padding-left: 0;
	}

	form .group_text {
		width: 100%;
		padding-right: 0;
		padding-left: 0;
	}

	form .group_text {
		margin-top: 60px;
		margin-bottom: 0px;
	}

	.form .bnt-prev {
	    right: 0;
	    top: -10%;
	}
	

	/*thenks*/

	.about-thanks {
		padding-top: 24%;
	}


	.about-main-screen {
	    height: auto !important;
	}

	
	
}


@media only screen and (max-width : 480px) {
	.about-main-screen h2 {
		font-size: 24px;
		height: 64px;
	}
	
	.about-main-screen p {
		font-size: 14px;
	}

	.info-text {
		margin-top: 10px;
		margin-bottom: 26px;
	}

	.about-btn .nav__elem  {
		font-size: 18px;
	}

	/*form*/
	.form {
		padding-top: 41px;
	}

	input, textarea {
		font-size:18px;
	}

	.form label {
	    left: 4px;
	    top: 20px;
	    font-size:18px;
	}

	input, textarea {
	    margin-bottom: 30px;
	}

	form .group_text {
	    margin-top: 117px;
	    margin-bottom: 80px;
	}

	.group.warm .dnager-text {
	    right: 7px;
	    bottom: -21px;
	}

	.group.warm .danger {
	    right: 9px;
	    bottom: 9px;
	}

	.about-btn {
	    margin-bottom: 2%;
	}

	/*thenks*/

	.about-thanks  {
		padding-top: 30%;
		margin-bottom: 5%;
	}

	.about-thanks h3 {
		font-size: 60px;
	}

	.about-thanks p {
		font-size: 16px;
	}

	
}

@media only screen and (max-width : 360px) {
	.about-main-screen h2 {
		font-size: 18px;
		height: auto;
		width: 90%;
	}
	
	.about-main-screen p {
		font-size: 14px;
	}

	.info-text {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	/*form*/

	.form {
		padding-top: 33px;
	}

	form .group_text {
	    margin-top: 90px;
	    margin-bottom: 20px;
	}


	.group_text {
		margin-top: 57px;
	}

	.map .nav__elem {
		width: 120px;
		height: 34px;
		line-height: 34px;
		font-size: 14px;
	}

	.about-btn .nav__elem {
	    height: 40px;
	    font-size: 17px;
	}
}































