
@media only screen and (max-width: 1601px) {
    .title-2 h1 {
        left: -31%;
        font-size: 90px;
    }

    .about-main-screen h2 {
        font-size: 24px;
        height: 60px;
    }
    
    .about-main-screen p {
        font-size: 16px;
    }

    .info-text {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .phone-all {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .about-btn {
        width: 190px;
        height: 44px;
    }

    .about-btn .nav__elem {
        height: 44px;
        line-height: 47px;
        font-size: 16px;
    }

    .about-main-screen {
        /*justify-content: space-between;*/
        margin-bottom: 80px;
    }

    /**/
    input, textarea {
        font-size:18px;
    }

    .about label {
        font-size: 16px;
        left: 0;
        top: 35px;
    }

    .about .group_text label {
        top: 126px;
    }

    .form {
        padding-left: 46px;
        padding-right: 46px;
    }

    .about .group_text {
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .about .group_text svg {
        height: 35% !important;
    }

    /**/
    .bnt-prev-n {
        right: 46px;
    }

    /**/
    .about-thanks  {
        padding-top: 40px;
    }

    .about-thanks p {
        font-size: 30px;
    }

    /**/
    .about-thanks .about-thanks-text {
        font-size: 33px;
    }

    .about-thanks h3 {
        font-size: 70px;
    }

    .about-thanks p {
        width: 80%;
        margin: 0 auto;
        margin-top: 13px;
    }


    

}


@media only screen and (max-width: 1023px) {
    .logo {
		display: block;
		width: 120px;
		height: 70.32px;
	}
	.logo-white {
		display: none;
    }

    .nav-menu__text {
		color: #0e0e0e;
		top: 30px;
		padding-right: 10px;
		font-size: 24px;
    }
    
    body {
		overflow-y: auto;
    }

    .inner {
		flex-direction: column;	
    }
    
    .map {
		width: 100%;
		flex: 2;
		height: 397px;
		overflow: inherit;
	}

	.about-main-screen {
		width: 100%;
		order: -1;
		flex: 0;
        display: block;
        margin-bottom: 35px;
        min-height: 330px;
    }
    
    .title-2 {
		display: none;
    }
    
    .mobile-title {
		display: block;
		order: -1;
		padding-top: 74px;
    }

    .about-mobile-tab {
		display: none;
	}
    
    .wrap-main-form-thanks {
        margin-top: 0;
        width: 100%;
        margin: 0 auto;
    }

    .about-thanks {
        padding-top: 60px;
    }

    .address-main {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 0px;
		height: 320px;
    }
    
    .sensation, .metropol {
		width: 50%;
	}

	.info-text {
		margin-bottom: 0px;
    }
    
    .write-massage-and-thanks{
        width: 60%;
        margin: 0 auto;
    }

    .about-main-screen h2 {
        font-size: 30px;
        height: 60px;
        margin-bottom: 40px;
        margin-top: 20px;
    }

    .about-btn {
        margin-top: 46px;
    }

    .about-btn {
        margin-top: 35px;
    }

    .about .group_text label {
        top: 76px;
    }

    .about textarea {
        height: 78px;
    }
    .about .group_text svg {
        height: 55% !important;
    }

    .about-thanks .about-thanks-text {
        font-size: 27px;
    }

    

}



@media only screen and (max-width : 690px) {
    .map {
		display: none;
		min-height: 400px;
    }

    .about-mobile-tab {
		display: block;
    }
    
    .bnt-prev-n  {
        display: none;
    }
    
    .class-show-btn {
		display: none;
    }
    
    .wrap-main-form-thanks {
	    width: 100%;
    }
    
    .address-main {
		display: block;
		height: 100%;
	}

	.sensation, .metropol {
		width: 100%;
    }


    
    

    .about-main-screen h2 {
        font-size: 30px;
        height: 60px;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    

    .about-main-screen p {
        font-size: 18px;
    }

    .address {
        margin-top: 25px;
    }

    .address-main {
        margin-bottom: 20px;
    }

    .form {
        padding-left: 0px;
        padding-right: 0px;
    }

    .map .nav__elem {
        display: block;
        width: 190px;
		height: 44px;
		line-height: 22px;
        font-size: 18px;
        position: absolute;
        bottom: 8%;
    }
    
    .about-btn .nav__elem {
        font-size: 18px;
    }
}

@media only screen and (max-width : 480px) {
    .mobile-title h1 {
        font-size: 42px;
        margin-bottom: 7%;
    }

    .about-thanks h3 {
        font-size: 40px;
    }

    .about-main-screen .about-thanks-text {
        font-size: 24px;
    }

    .wrap-main-form-thanks {
	    width: 90%;
    }

    .mobile-title {
        padding-top: 79px;
    }

    .mobile-title {
        padding-bottom: 30px;
    }

    .sensation {
        margin-bottom: 30px;
    }

    .about-btn {
        margin-top: 26px;
    }

    

    .about-main-screen h2 {
        margin-bottom: 0px;
    }

    .logo {
        display: block;
        width: 95px;
        height: 55px;
    }

    .about-main-screen h2 {
        margin-top: 10px;
        width: 100%;
    }    

    .phone-all {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .write-massage-and-thanks {
        width: 95%;
    }

    .about .group_text {
        margin-top: 75px;
        margin-bottom: 55px;
    }

    
}

@media only screen and (max-width : 375px) {
    .address {
        margin-top: 10px;
    }

    .about-main-screen h2 {
        font-size: 24px;
        height: 60px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .about-main-screen p {
        font-size: 14px;
    }

    .address-main {
        margin-bottom: 7px;
    }

    .sensation {
        margin-bottom: 20px;
    }

    .mobile-title {
        padding-bottom: 20px;
    }
}


























